<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Laporan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <div class="profile">
            <div class="profile-text">Super Admin</div>
            <div class="profile-img">
                <i class="fas fa-user"></i>
            </div>
        </div>
    </div>
    
    <!-- Sidebar overlay for mobile -->
    <div class="sidebar-overlay"></div>
    
    <div class="main-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-container">
                <div class="logo">
                    <i class="fas fa-book" style="font-size: 70px;"></i>
                </div>
            </div>
            
            <a href="dashboard.html" class="menu-item">
                <div class="menu-icon">
                    <i class="fas fa-home"></i>
                </div>
                <div class="menu-text">Dashboard</div>
            </a>
            
            <a href="#" class="menu-item">
                <div class="menu-icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="menu-text">Laporan</div>
            </a>
            
            <a href="#" class="menu-item" id="logout-link">
                <div class="menu-icon">
                    <i class="fas fa-sign-out-alt"></i>
                </div>
                <div class="menu-text">Log Out</div>
            </a>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
        
            <!-- Filter Options -->
            <div class="filter-container">
                <div class="filter-label">Filter by:</div>
                <select class="filter-select">
                    <option value="">Kategori</option>
                    <option value="fasilitas">Fasilitas</option>
                    <option value="internet">Internet</option>
                    <option value="kebersihan">Kebersihan</option>
                    <option value="keamanan">Keamanan</option>
                    <option value="lainnya">Lainnya</option>
                </select>
                
                <select class="filter-select">
                    <option value="">Status</option>
                    <option value="menunggu">Menunggu</option>
                    <option value="diterima">Diterima</option>
                </select>
            </div>
            
            <!-- Data Table -->
            <div class="data-table-container">
                <table>
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Nama Pelapor</th>
                            <th>Kategori Laporan</th>
                            <th>Deskripsi</th>
                            <th>Tanggal</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Joni</td>
                            <td>Fasilitas</td>
                            <td>meja nya rusak parah ihh ngga bnaget deh apaansih</td>
                            <td>07/11/1969</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-detail">Detail</button>
                                    <button class="btn btn-accept btn-waiting">Menunggu</button>
                                    <button class="btn btn-delete">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-detail">Detail</button>
                                    <button class="btn btn-accept btn-waiting">Menunggu</button>
                                    <button class="btn btn-delete">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-detail">Detail</button>
                                    <button class="btn btn-accept btn-waiting">Menunggu</button>
                                    <button class="btn btn-delete">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-detail">Detail</button>
                                    <button class="btn btn-accept btn-waiting">Menunggu</button>
                                    <button class="btn btn-delete">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Joni</td>
                            <td>Fasilitas</td>
                            <td>meja nya rusak parah ihh ngga bnaget deh apaansih</td>
                            <td>07/11/1969</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-detail">Detail</button>
                                    <button class="btn btn-accept btn-waiting">Menunggu</button>
                                    <button class="btn btn-delete">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-detail">Detail</button>
                                    <button class="btn btn-accept btn-waiting">Menunggu</button>
                                    <button class="btn btn-delete">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-detail">Detail</button>
                                    <button class="btn btn-accept btn-waiting">Menunggu</button>
                                    <button class="btn btn-delete">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-detail">Detail</button>
                                    <button class="btn btn-accept btn-waiting">Menunggu</button>
                                    <button class="btn btn-delete">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Joni</td>
                            <td>Fasilitas</td>
                            <td>meja nya rusak parah ihh ngga bnaget deh apaansih</td>
                            <td>07/11/1969</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-detail">Detail</button>
                                    <button class="btn btn-accept btn-waiting">Menunggu</button>
                                    <button class="btn btn-delete">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-detail">Detail</button>
                                    <button class="btn btn-accept btn-waiting">Menunggu</button>
                                    <button class="btn btn-delete">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-detail">Detail</button>
                                    <button class="btn btn-accept btn-waiting">Menunggu</button>
                                    <button class="btn btn-delete">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-detail">Detail</button>
                                    <button class="btn btn-accept btn-waiting">Menunggu</button>
                                    <button class="btn btn-delete">Hapus</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination - Fixed positioning -->
            <div class="pagination">
                <div class="pagination-left">
                    <span id="page-info">Halaman 1 dari 1</span>
                </div>
                <div class="pagination-right">
                    <button class="pagination-btn">&lt;&lt; Previous</button>
                    <div id="page-numbers" class="page-numbers"></div>
                    <button class="pagination-btn">Next &gt;&gt;</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Detail Modal -->
    <div id="detailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Detail Laporan</h2>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="nama">Nama Pelapor</label>
                    <input type="text" id="nama" class="form-input" value="User" readonly>
                </div>
                <div class="form-group">
                    <label for="tanggal">Tanggal</label>
                    <input type="text" id="tanggal" class="form-input" value="mm/dd/yyyy" readonly>
                </div>
                <div class="form-group">
                    <label for="kategori">Kategori</label>
                    <input type="text" id="kategori" class="form-input" value="Kategori" readonly>
                </div>
                <div class="form-row">
                    <div class="form-group form-group-image">
                        <label>Gambar/Video</label>
                        <div class="image-container">
                            <img src="sample.png" alt="Gambar Laporan" style="width: 100%; max-width: 300px; height: auto; border-radius: 8px;" />
                        </div>
                    </div>
                    <div class="form-group form-group-desc">
                        <label>Deskripsi</label>
                        <div class="desc-container">
                            <p>Deskripsi</p>
                        </div>
                    </div>
                </div>
                <div class="form-actions">
                    <button id="closeDetailBtn" class="btn-primary">Kembali</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal">
        <div class="modal-content modal-small">
            <div class="modal-header">
                <h2>Hapus Data Laporan</h2>
            </div>
            <div class="modal-body">
                <div class="modal-buttons">
                    <button id="cancelDeleteBtn" class="btn-secondary">Kembali</button>
                    <button id="confirmDeleteBtn" class="btn-danger">Hapus</button>
                </div>
            </div>
        </div>
    </div>

    <div id="logoutModal" class="modal">
        <div class="modal-content modal-small">
            <div class="modal-header">
                <h2>Konfirmasi Logout</h2>
            </div>
            <div class="modal-body">
                <div class="modal-buttons">
                    <button id="cancelLogoutBtn" class="btn-secondary">Kembali</button>
                    <button id="confirmLogoutBtn" class="btn-danger">Logout</button>
                </div>
            </div>
        </div>
    </div>

    <script src="admin.js"></script>
</body>
</html>